---
layout: page
title: "Hi, I'm Patrick"
subtitle: Something just to see if it's working
css: "/css/index.css"
meta-title: "Patrick Turricelli - Student"
meta-description: Let's see if it's working
bigimg:
  - "/img/bigImages/bolzano-mountain.jpg" : "Sudtirol, Bolzano (2019)"
  - "/img/bigImages/oxford-castle.jpg" : "Oxford, England (2019)"
---

<div id="aboutme-section">
    <p style="margin-bottom:1cm;">
        Let's write something here about me...
    </p>
    <p>
        This little website is my space to tell the world <strong><a href="/aboutme">about me</a></strong>, and show off my <strong><a href="/projects">projects</a></strong>. 
    </p>
</div>
